# NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_BASE_URL=https://traveleaf-server.onrender.com/api/v1

# Backup SERVER 
# NEXT_PUBLIC_BASE_URL=https://traveleaf-server-c112.onrender.com/api/v1

# vercel server
NEXT_PUBLIC_BASE_URL=https://traveleaf-server.vercel.app/api/v1